[Unit]
Description=Nevada Projects Watcher
After=basic.target

[Service]
ExecStart=/opt/nevada/pwatcher/pwatcher.py -c /opt/nevada/pwatcher/config.ini start
ExecStop=/opt/nevada/pwatcher/pwatcher.py -c /opt/nevada/pwatcher/config.ini stop
Type=simple

[Install]
WantedBy=multi-user.target